# -------------------------
# Build stage
# -------------------------
FROM node:20-bullseye AS builder

WORKDIR /app

# Copy package files first (better caching)
COPY server/package*.json ./

# Install dependencies (dev + prod, prune later if needed)
RUN npm install --production=false

# Copy backend source
COPY server/ ./

# Copy shared code (directly into /app/shared)
COPY shared ./shared

# -------------------------
# Runtime stage
# -------------------------
FROM node:20-bullseye-slim AS runtime

WORKDIR /app

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

# Copy from builder, fix permissions
COPY --from=builder --chown=nodejs:nodejs /app ./

USER nodejs

EXPOSE 5000

CMD ["node", "index.js"]
